{
  "domain": "zoe_new_extended",
  "name": "Zoe New Extended",
  "codeowners": ["@DeadmaroZ-TLOTL"],
  "config_flow": true,
  "after_dependencies": ["nordpool", "renault"],
  "documentation": "https://github.com/DeadmaroZ-TLOTL/ha-renault-zoe-smart-charger",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/DeadmaroZ-TLOTL/ha-renault-zoe-smart-charger/issues",
  "version": "1.7.0"
}
